@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    line-height: 1.4;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
}

.hero_section{
    background-image: url(/images/img1.jpg);
    min-height:100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.text_container{
    color: rgb(255, 255, 255);
    max-width: 900px;
    margin: 0 auto;
    padding-top: 64px;
    padding-left: 16px;
}

.lg_text{
    font-size: 78px;
    font-weight: 400;
}

.name_text{

    font-size: 30px;
}
.black_box{
    background-color: #000000e5;
    padding: 20px;

}

.black_box h2{
    font-size: 72px;
    color: white;
    text-align: center;
    font-weight: 300;
    

}

.black_box h2 span{
    font-weight: 400;
    font-size: 96px;
}

.work{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
    max-width: 1100px;
    margin: 50px auto;
}

.grid_item{
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 5px 5px 5px 5px rgba(1, 1, 1, 0.2);
    transition: 0.2s ease-in-out;
}


.card:hover{
    transform: scale(1.04);
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
    transition: 0.2s ease-in-out;
}
.image_container img{
    width: 320px;
    border-radius: 10px 10px 0px 0px;
}
.card_content{
    padding: 20px;

}

.card_content h3{
    margin-bottom: 10px;

}

.bottom_section{
    display: flex;
    
}

.contact{
    background-color: rgba(43, 119, 43, 0.678);
    min-height: 300px;
    margin: 30px;
    padding: 32px;
    color: white;
}
.about{
    background-color: rgba(117, 8, 8, 0.445);
    min-height: 300px;
    margin: 30px;
    padding: 32px;
    color: white;
}

.contact h2, .about h2{
    font-size: 64px;
    font-weight: 400;
    margin-bottom: 20px;
    color: white;
}
.contact p, .about p {

    margin-bottom: 20px;
    font-size: 16px;
    font-weight: 300;

}

footer {
    font-weight: 400;
    letter-spacing: 3px;
    text-align: center;
    text-transform: uppercase;
    background-color: #000000e5;
    padding: 25px;
    color: white;
  }



@media (max-width: 786px) {
    .hero_section {
      min-height: 50vh;
    }
    .text_container {
      padding: 10px 0;
      text-align: center;
    }
    .lg_text {
      font-size: 32px;
    }
    .black_box h2 {
      font-size: 24px;
    }
    .black_box h2 span {
      font-weight: 400;
      font-size: 32px;
    }
    .bottom_section {
      flex-direction: column;
    }
    h1 {
      font-size: 32px;
    }
    .about h2,
    .contact h2 {
      font-size: 32px;
    }
  }

  @media (max-width: 1800px){
    
    .text_container {
        padding-top: 64px;
        padding-left: 10px;
        font-weight: 600;
        text-align: center;
      }
      .lg_text {
        font-size: 60px;
      }

      .name_text{
        font-size: 20px;
        
    }
    
  }